<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .widget {
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        color: #2E2F42;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .widget span {
        font-family: monospace;
        color: #2E2F42;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .widget button {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #4E75FF;
        border: transparent;
        width: 148px;
        height: 40px;
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="js/task-05.js" type="module"></script>
  </body>
</html>
